.about {
  margin: 0;
  width: 100%;
}

.about__content {
  margin: 0 auto;
  line-height: 1;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  gap: 70px;
  box-sizing: border-box;
  padding: 110px 70px;
}

.about__title {
  margin: 0;
  width: 100%;
  text-align: left;
  padding-bottom: 23px;
  border-bottom: 1px solid rgba(218, 218, 218, 1);
  color: #FFF;
  font-size: 22px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
}

.about__desc-grid {
  width: 100%;
  display: grid;
  row-gap: 26px;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "about__parts-title about__time-title"
    "about__parts-text about__time-text";
}

.about__parts-title {
  grid-area: about__parts-title;
  margin: 0;
  color: #FFF;
  font-size: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about__time-title {
  grid-area: about__time-title;
  margin: 0;
  color: #FFF;
  font-size: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about__parts-text {
  grid-area: about__parts-text;
  margin: 0;
  color: #FFF;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.about__time-text {
  grid-area: about__time-text;
  margin: 0;
  color: #FFF;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.about__schedule-grid {
  margin: 40px 0 0 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: grid;
  row-gap: 14px;
  column-gap: 0px;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px auto;
  grid-template-areas:
    "about__back-time about__front-time"
    "about__back-caption about__front-caption";
}

.about__back-time {
  grid-area: about__back-time;
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding-left: 0;
  background-color: #3DDC84;
}

.about__front-time {
  grid-area: about__front-time;
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding-left: 0;
  background-color: #303030;
}

.about__back-caption {
  grid-area: about__back-caption;
  height: 100%;
  margin: 0;
  color: #8B8B8B;
  text-align: center;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  text-decoration: none;
  padding-left: 0;
}

.about__front-caption {
  grid-area: about__front-caption;
  height: 100%;
  margin: 0;
  color: #8B8B8B;
  text-align: center;
  font-size: 14px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  text-decoration: none;
  padding-left: 0;
}

@media (max-width: 1000px) {
  .about__content {
    padding: 90px 50px;
  }

  .about__schedule-grid {
    margin-top: 23px;
  }

  .about__parts-text, .about__time-text {
    font-size: 12px;
    line-height: 18px;
  }

  .about__back-caption, .about__front-caption {
    color: #A0A0A0;
    font-family: Suisse Intl;
    font-weight: 400;
    line-height: 17px;
  }
}

@media (max-width: 600px) {
  .about__content {
    padding: 60px 18px 70px 18px;
    gap: 60px;
  }

  .about__title {
    min-width: 284px;
    padding-bottom: 28px;
    color: #FFF;
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about__desc-grid {
    row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "about__parts-title"
      "about__parts-text"
      "about__time-title"
      "about__time-text";
  }

  .about__parts-title, .about__time-title {
    font-size: 18px;
    letter-spacing: -0.72px;
  }
  
  .about__time-title {
    padding-top: 40px;
  }

  .about__parts-text, .about__time-text {
    font-size: 11px;
    line-height: 16px;
  }

  .about__back-caption, .about__front-caption, .about__back-time, .about__front-time {
    font-size: 11px;
    line-height: normal;
  } 

  .about__schedule-grid {
    row-gap: 10px;
    margin: 0;
  }
}
